GAJI POKOK = (HARI KERJA * UPAH PERJAM (SESUAI GOLONGAN) * 7 ) + JML JAM LEMBUR * LEMBUR PERJAM(SESUAI GOLONGAN)
UANG TRANSPORT =  HARI KERJA * TRANSPORT PERHARI(SESUAI GOLONGAN) 
UANG MAKAN = HARI KERJA * UANG MAKAN PERHARI(SESUAI GOLONGAN)
TUNJANGAN = JIKA JUMLAH ANAK = 1, TUNJANGAN = 15000, JIKA 2 = 25000, LEBIH DARI 3 = 35000
PAJAK = (GAJI POKOK + UANG TRANS + UANG MAKAN + TUNJANGAN) * PAJAK (SESUAI GOLONGAN)
GAJI BERSIH = GAJI POKOK + UANG TRANS + UANG MAKAN + TUNJANGAN - PAJAK
NOTE : CELLSPACE : 1,4-5,17-18,24,26
=IF(B7=1,(C7*B$28*7)+(D7*C$28),IF(B7=2,(C7*B$29*7)+(D7*C$29),IF(B7=3,(C7*B$30*7)+(D7*C$30),(C7*B$31*7)+(D7*C$31))))
=IF(B7=1, D$28*C7,IF(B7=2,D$29*C7,IF(B7=3,D$30*C7,D$31*C7)))
=IF(B7=1,E$28*C7,IF(B7=2,E$29*C7,IF(B7=3,E$30*C7,E$31*C7)))
=IF(E7=0,0,IF(E7=1,15000,IF(E7=2,25000,35000)))
=IF(B7=1,(F7+I7G7+H7+I7)*F$28,IF(B7=2,(F7+G7+H7+I7)*F$29,IF(B7=3,(F7+G7+H7+I7)*F$30,(F7+G7+H7+I7)*F$31)))
=SUM(F7:I7)-J7





